print("Day  1 - Hello World!, #Kommentare, Ressourcen zusammensuche, Tutorial Videos geguckt")
print("Day  2 - MIT slides 1 - 4, input(), type(), cast, comparisons, control structures, string operations, functions.py, MIT assignments")
print("Day  3 - MIT Assignments continued, 00.7 != 0.07 (.07), ps2: hangman finished, no more assignment block comments, folders")
print("Day  4 - MIT slides 5 - 6, * - iterable unpacking, ** - dict unpacking, dictionary, (recursion)")
print("Day  5 - Python 3 Tutorial bis 6. Modules gelesen (über die letzten paar Tage), ps3 finished, unit tests!")
print("Day  6 - MIT Slides 7 - 9, OOPython, classes, Property decorator, PS4: recursive permutations")
print("Day  7 - PS4 done, input output, Python 3 Tutorial bis 9. gelesen, PS5 started")
print("Day  8 - Python 3 Tutorial bis 9. Classes gelesen")
print("Day  9 - Python 3 Tutorial bis 10. Brief Tour of Library gelesen, PS5 continued")
print("Day 10 - MIT slides 10 - 12")
print("Day 11 - PS5 continued")
print("Day 12 - PS5 done -> MIT Assignments completed, Automate the Boring Stuff: SKIPPED 1-6 & SKIMMED 7 - 12, Brainstorming for further steps...")
print("Day 13 - Brainstorming continued, Console animation / Spielereien fürs erste, Python 3 Tutorial ab 10 durchgelesen, Python HOWTO entdeckt: Descriptors, Functional Programming with Python: itertools, functools, iterators, generators, tkinter_test: tutorials, hello world")
print("Day 14 - First real project: A tool to parse documents/websites for a regular expression that provides highlighting for quick skimming of a document and maybe gives context for each match")
print("Day 15 - Using PyPDF4 for extracting text. Next: Extracting without butchering everything")
print("Day 16 - Keyword search works, currently printing results to console with 10 words a bit context")
print("Day 17 - NetflixViewingHistory script, but the data is flawed")
print("Day 18 - Math for Lineare Algebra und Diskrete Datenstrukturen")
